\xpg@aux {}{vietnamese}
\contentsline {section}{CHƯƠNG 1: ĐẶT VẤN ĐỀ}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết của đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu thiết kế và phạm vi nghiên cứu}{1}{subsection.1.2}%
\contentsline {section}{CHƯƠNG 2: NỘI DUNG THỰC HIỆN}{2}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Thu thập dữ liệu môi trường (DHT22 và độ ẩm đất)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chỉ báo cục bộ: LED mô phỏng máy bơm và buzzer cảnh báo}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Truyền dữ liệu qua MQTT (HiveMQ Cloud, TLS)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Xử lý dữ liệu bằng Node-RED}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hiển thị dữ liệu trên Dashboard}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cảnh báo môi trường}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Điều khiển máy bơm từ xa qua MQTT}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Duy trì kết nối và đồng bộ trạng thái bơm}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Tự động tưới theo ngưỡng độ ẩm đất (Node-RED)}{8}{subsection.2.9}%
\contentsline {section}{CHƯƠNG 3: THIẾT KẾ MẠCH IoT}{8}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Thành phần phần cứng}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kết nối phần cứng (GPIO)}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ logic (EasyEDA)}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mạch vật lý --- ảnh mô phỏng Wokwi (tương đương mạch thực tế đã nối)}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Giải thích các linh kiện chính}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vi điều khiển ESP32 DevKit C v4}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cảm biến nhiệt độ và độ ẩm không khí DHT22}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Biến trở (mô phỏng cảm biến độ ẩm đất)}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cơ cấu chấp hành và tín hiệu cảnh báo (LED \& Buzzer)}{14}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Luồng hoạt động tóm tắt theo chức năng}{15}{subsection.3.4}%
\contentsline {section}{CHƯƠNG 4: NGUYÊN LÝ HOẠT ĐỘNG}{16}{section*.4}%
\contentsline {subsection}{\numberline {4.1}Sơ đồ luồng hệ thống (kiến trúc ba tầng)}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Luồng giám sát: cảm biến $\rightarrow $ MQTT $\rightarrow $ Dashboard}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Luồng điều khiển: Dashboard $\rightarrow $ MQTT $\rightarrow $ ESP32 (LED mô phỏng bơm)}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Luồng đồng bộ trạng thái bơm và giới hạn thời gian chạy}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Luồng tưới tự động theo ngưỡng độ ẩm đất (Node-RED)}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Luồng duy trì kết nối Wi-Fi và MQTT}{20}{subsection.4.6}%
\contentsline {section}{CHƯƠNG 5: CÀI ĐẶT HỆ THỐNG}{20}{section*.5}%
\contentsline {subsection}{\numberline {5.1}Chuẩn bị công cụ và môi trường phát triển}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Khởi tạo sơ đồ mạch mô phỏng và cấu hình phần cứng}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triển khai và vận hành Firmware cho ESP32}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Cài đặt mã nguồn và thư viện}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cấu hình thông số hệ thống}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Vận hành mô phỏng}{22}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Thiết lập hệ thống điều khiển và giao diện Node-RED}{22}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Lệnh cài đặt nền tảng}{22}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Triển khai luồng xử lý và giao diện Dashboard}{22}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Vận hành và kiểm thử tổng thể}{22}{subsection.5.5}%
\contentsline {section}{CHƯƠNG 6: KẾT QUẢ THỰC HIỆN}{24}{section*.6}%
\contentsline {subsection}{\numberline {6.1}Kết quả mô phỏng phần cứng trên Wokwi}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kết quả truyền nhận dữ liệu qua Serial Monitor}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Thiết lập luồng xử lý dữ liệu trên Node-RED}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Giao diện giám sát và điều khiển Dashboard}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Phân tích luồng hoạt động thực tế}{27}{subsection.6.5}%
\contentsline {section}{CHƯƠNG 7: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{30}{section*.7}%
\contentsline {subsection}{\numberline {7.1}Các công việc đã hoàn thành}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Công việc chưa thực hiện và hạn chế}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hướng phát triển tiếp theo}{30}{subsection.7.3}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{}{section*.8}%
\contentsline {subsection}{Phụ lục A. Mã nguồn chương trình ESP32}{}{section*.9}%
\contentsline {subsection}{Phụ lục B. Mã nguồn Node-RED (JSON Flow)}{}{section*.10}%
\contentsline {subsection}{Phụ lục C. Mã nguồn sơ đồ Wokwi (JSON)}{}{section*.11}%
