% =============================================================================
%  FILE: mach-vat-ly-wokwi.png
%  MO TA: Man hinh mo phong Wokwi (ESP32 + DHT22 + LED)
%  GO: Chup anh (screenshot) truc tiep tu Wokwi
%       Muc luc: Muc 3.4 (Thiet ke va trien khai > Trien khai)
%       Caption: "Mach mo phong Wokwi: ESP32 DevKit C v4 + DHT22 + LED"
%       Label: fig:wokwi
%  KICH THUOC DE XUAT: 900 x 600 px, dinh dang .png
% =============================================================================
%
% Huong dan chup:
%   1. Mo https://wokwi.com/
%   2. Tao project moi, copy noi dung wokwi-diagram.txt vao
%   3. Nhan Play de chay mo phong
%   4. Chup man hinh workspace (toan bo so do mach)
%   5. Luu thanh mach-vat-ly-wokwi.png
%
% Sau khi co anh, dat vao: latex/images/mach-vat-ly-wokwi.png
% Roi bo comment % o dong \includegraphics trong main.tex
