% =============================================================================
%  FILE: nodered-flow-full.png
%  MO TA: Giao dien editor Node-RED (toan bo flow chay thuc te)
%  GO: Chup anh truc tiep tu Node-RED editor
%       Muc luc: Muc 3.4 (Thiet ke va trien khai > Trien khai)
%       Caption: "Giao dien editor Node-RED voi flow day du"
%       Label: fig:nr-flow
%  KICH THUOC DE XUAT: 1280 x 720 px (Full HD), dinh dang .png
% =============================================================================
%
% Huong dan chup:
%   1. Mo http://127.0.0.1:1880
%   2. Deploy flow (neu chua)
%   3. Zoom out de thay tat ca cac node
%   4. Chup man hinh toan bo flow
%   5. Dam bao noi day giua cac node deu hien thi ro
%
% Sau khi co anh, dat vao: latex/images/nodered-flow-full.png
% Roi bo comment % o dong \includegraphics trong main.tex
