% =============================================================================
%  FILE: serial-monitor.png
%  MO TA: Giao dien Serial Monitor cua PlatformIO (log du lieu)
%  GO: Chup anh truc tiep tu VS Code / PlatformIO
%       Muc luc: Muc 4.1 (Ket qua thuc hien > Ket qua giam sat)
%       Caption: "Serial Monitor: log du lieu cam bien va trang thai MQTT"
%       Label: fig:serial
%  KICH THUOC DE XUAT: 850 x 500 px, dinh dang .png
% =============================================================================
%
% Huong dan chup:
%   1. Mo VS Code, mo PlatformIO → Serial Monitor
%   2. Dat baud rate: 115200
%   3. Cho ESP32 chay (hoac mo Wokwi)
%   4. Chup man hinh khi hien thi:
%      - Thong bao "WiFi connected! IP: ..."
%      - "MQTT connected!"
%      - "--- Sensor Data ---"
%      - "Temperature: XX.X C"
%      - "Humidity: XX.X %"
%      - "Published: Temp=..."
%
% Sau khi co anh, dat vao: latex/images/serial-monitor.png
% Roi bo comment % o dong \includegraphics trong main.tex
