% =============================================================================
%  FILE: so-do-flow-nodered.png
%  MO TA: So do mo ta luong xu ly du lieu tren Node-RED
%  GO: Ve bang PowerPoint / draw.io (co the dung 2 hinh tong hop)
%       Muc luc: Muc 3.3 (Thiet ke va trien khai > Flow xu ly Node-RED)
%       Caption: "So do flow xu ly du lieu tren Node-RED"
%       Label: fig:flow
%  KICH THUOC DE XUAT: 900 x 450 px, dinh dang .png
% =============================================================================
%
% Huong dan ve so do:
%   mqtt in (farm/sensor) → tach thanh 8 nhanh:
%   - Gauge nhiet do
%   - Gauge do am
%   - Chart nhiet do
%   - Chart do am
%   - Switch (>35C) → toast
%   - Switch (<40%) → toast + tu dong
%   - Switch (<20%) → canh bao do
%   - ui_text: trang thai tuoi
%   Nut button (May bom) → mqtt out (farm/control)
%   Switch (Tuoi tu dong) → flow.manual
%
% Sau khi co anh, dat vao: latex/images/so-do-flow-nodered.png
% Roi bo comment % o dong \includegraphics trong main.tex
